.SECTION CODE

push            inp_msg
io              print               string
io              input               integer
push            5
compare         ls
jmp             cond                T
push            less
jmp             uncond              END
.LABEL T
push            greater
.LABEL END
io              print               string
io              print_eseq          newline
halt

.SECTION MEM

.VAR inp_msg "Enter a number: "
.VAR less "5 is less than the input"
.VAR greater "5 is greater than the input"
